﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging", "Logging\Logging.csproj", "{6130AAAB-380D-4B4C-8716-BC799BFE4411}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Insights", "Insights\Insights.csproj", "{3302CA74-70DC-44FD-B039-37E47EAC612A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestAPI", "TestAPI\TestAPI.csproj", "{009EF193-48ED-482B-B3DC-BC366649136E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTrade", "CTrade\CTrade.csproj", "{99C9B05C-B084-454B-AF75-F07680315CDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biller", "Biller\Biller.csproj", "{40B05E0B-CB38-4A67-BE68-F33751F7A710}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZIPIT", "ZIPIT\ZIPIT\ZIPIT.csproj", "{27C99107-A6AE-407D-AA5F-3222F12A56B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZSSBillpayments", "ZSSBillpayments\ZSSBillpayments\ZSSBillpayments.csproj", "{EDF9A265-8400-49BC-A8B2-3693B3EA00DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SCCoreBanking", "SCCoreBanking\SCCoreBanking.csproj", "{2A9908FB-780D-49FD-B9E4-A990CDD136F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreshInABox", "FreshInABox\FreshInABox.csproj", "{4DA57AA9-DD26-4E51-9BB6-E29F939F0E1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelecelOboPay", "TelecelOboPay\TelecelOboPay.csproj", "{0B29D4C0-EDE4-4A28-80D0-D844FF090205}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetOneOneMoney", "NetOneOneMoney\NetOneOneMoney.csproj", "{4D274341-4726-4585-BEFA-1642BAEB6041}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenVidu", "OpenVidu\OpenVidu.csproj", "{8D6FBA4C-F75C-4C0C-AEF9-D0A53FD3353C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenViduWithChat", "OpenViduWithChat\OpenViduWithChat.csproj", "{9C6BB1B1-5E16-4572-9A3E-60404983104C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenViduWithChatRestApi", "OpenViduWithChatRestApi\OpenViduWithChatRestApi.csproj", "{C142AF2A-D39B-4C56-9F56-5B6F74B25572}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BillerClientConsole", "BillerClientConsole\BillerClientConsole.csproj", "{929E3D31-5540-49D1-84CD-B6D916A7D9A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PoolFunds", "PoolFunds\PoolFunds.csproj", "{D9AD0F6F-DC06-44D1-96EC-72495A059DFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoyaltyPoints", "LoyaltyPoints\LoyaltyPoints.csproj", "{CBBC3DA6-8220-4B07-AF71-170C46AF0C77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin", "Admin\Admin.csproj", "{94EF2A46-D3B9-47C8-AA13-76211C5FD65C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auth", "Auth\Auth.csproj", "{960C326C-F94A-4B57-AD98-B50C27D26145}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeloneTomi", "TeloneTomi\TeloneTomi.csproj", "{733FF1B2-3EFC-4DBF-ACF3-3CC4219019E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIClientConsole", "APIClientConsole\APIClientConsole.csproj", "{1D2C4AD7-D8E7-4F0D-ADE1-8F8B67413722}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZssZimSwitch", "ZssZimSwitch\ZssZimSwitch.csproj", "{455A1605-FF6C-4E66-A336-988C8BE7B0A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6130AAAB-380D-4B4C-8716-BC799BFE4411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6130AAAB-380D-4B4C-8716-BC799BFE4411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6130AAAB-380D-4B4C-8716-BC799BFE4411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6130AAAB-380D-4B4C-8716-BC799BFE4411}.Release|Any CPU.Build.0 = Release|Any CPU
		{3302CA74-70DC-44FD-B039-37E47EAC612A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3302CA74-70DC-44FD-B039-37E47EAC612A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3302CA74-70DC-44FD-B039-37E47EAC612A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3302CA74-70DC-44FD-B039-37E47EAC612A}.Release|Any CPU.Build.0 = Release|Any CPU
		{009EF193-48ED-482B-B3DC-BC366649136E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009EF193-48ED-482B-B3DC-BC366649136E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009EF193-48ED-482B-B3DC-BC366649136E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009EF193-48ED-482B-B3DC-BC366649136E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C9B05C-B084-454B-AF75-F07680315CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C9B05C-B084-454B-AF75-F07680315CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C9B05C-B084-454B-AF75-F07680315CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C9B05C-B084-454B-AF75-F07680315CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B05E0B-CB38-4A67-BE68-F33751F7A710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B05E0B-CB38-4A67-BE68-F33751F7A710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B05E0B-CB38-4A67-BE68-F33751F7A710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B05E0B-CB38-4A67-BE68-F33751F7A710}.Release|Any CPU.Build.0 = Release|Any CPU
		{27C99107-A6AE-407D-AA5F-3222F12A56B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C99107-A6AE-407D-AA5F-3222F12A56B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C99107-A6AE-407D-AA5F-3222F12A56B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C99107-A6AE-407D-AA5F-3222F12A56B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF9A265-8400-49BC-A8B2-3693B3EA00DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF9A265-8400-49BC-A8B2-3693B3EA00DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF9A265-8400-49BC-A8B2-3693B3EA00DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF9A265-8400-49BC-A8B2-3693B3EA00DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A9908FB-780D-49FD-B9E4-A990CDD136F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9908FB-780D-49FD-B9E4-A990CDD136F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9908FB-780D-49FD-B9E4-A990CDD136F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9908FB-780D-49FD-B9E4-A990CDD136F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DA57AA9-DD26-4E51-9BB6-E29F939F0E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA57AA9-DD26-4E51-9BB6-E29F939F0E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA57AA9-DD26-4E51-9BB6-E29F939F0E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA57AA9-DD26-4E51-9BB6-E29F939F0E1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B29D4C0-EDE4-4A28-80D0-D844FF090205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B29D4C0-EDE4-4A28-80D0-D844FF090205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B29D4C0-EDE4-4A28-80D0-D844FF090205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B29D4C0-EDE4-4A28-80D0-D844FF090205}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D274341-4726-4585-BEFA-1642BAEB6041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D274341-4726-4585-BEFA-1642BAEB6041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D274341-4726-4585-BEFA-1642BAEB6041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D274341-4726-4585-BEFA-1642BAEB6041}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D6FBA4C-F75C-4C0C-AEF9-D0A53FD3353C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D6FBA4C-F75C-4C0C-AEF9-D0A53FD3353C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D6FBA4C-F75C-4C0C-AEF9-D0A53FD3353C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D6FBA4C-F75C-4C0C-AEF9-D0A53FD3353C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6BB1B1-5E16-4572-9A3E-60404983104C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6BB1B1-5E16-4572-9A3E-60404983104C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6BB1B1-5E16-4572-9A3E-60404983104C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6BB1B1-5E16-4572-9A3E-60404983104C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C142AF2A-D39B-4C56-9F56-5B6F74B25572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C142AF2A-D39B-4C56-9F56-5B6F74B25572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C142AF2A-D39B-4C56-9F56-5B6F74B25572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C142AF2A-D39B-4C56-9F56-5B6F74B25572}.Release|Any CPU.Build.0 = Release|Any CPU
		{929E3D31-5540-49D1-84CD-B6D916A7D9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929E3D31-5540-49D1-84CD-B6D916A7D9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929E3D31-5540-49D1-84CD-B6D916A7D9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929E3D31-5540-49D1-84CD-B6D916A7D9A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9AD0F6F-DC06-44D1-96EC-72495A059DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9AD0F6F-DC06-44D1-96EC-72495A059DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9AD0F6F-DC06-44D1-96EC-72495A059DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9AD0F6F-DC06-44D1-96EC-72495A059DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBBC3DA6-8220-4B07-AF71-170C46AF0C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBBC3DA6-8220-4B07-AF71-170C46AF0C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBBC3DA6-8220-4B07-AF71-170C46AF0C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBBC3DA6-8220-4B07-AF71-170C46AF0C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{94EF2A46-D3B9-47C8-AA13-76211C5FD65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EF2A46-D3B9-47C8-AA13-76211C5FD65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EF2A46-D3B9-47C8-AA13-76211C5FD65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EF2A46-D3B9-47C8-AA13-76211C5FD65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{960C326C-F94A-4B57-AD98-B50C27D26145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960C326C-F94A-4B57-AD98-B50C27D26145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960C326C-F94A-4B57-AD98-B50C27D26145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960C326C-F94A-4B57-AD98-B50C27D26145}.Release|Any CPU.Build.0 = Release|Any CPU
		{733FF1B2-3EFC-4DBF-ACF3-3CC4219019E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{733FF1B2-3EFC-4DBF-ACF3-3CC4219019E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{733FF1B2-3EFC-4DBF-ACF3-3CC4219019E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{733FF1B2-3EFC-4DBF-ACF3-3CC4219019E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2C4AD7-D8E7-4F0D-ADE1-8F8B67413722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2C4AD7-D8E7-4F0D-ADE1-8F8B67413722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2C4AD7-D8E7-4F0D-ADE1-8F8B67413722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2C4AD7-D8E7-4F0D-ADE1-8F8B67413722}.Release|Any CPU.Build.0 = Release|Any CPU
		{455A1605-FF6C-4E66-A336-988C8BE7B0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455A1605-FF6C-4E66-A336-988C8BE7B0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455A1605-FF6C-4E66-A336-988C8BE7B0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455A1605-FF6C-4E66-A336-988C8BE7B0A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3F2577C-C2AA-4BE6-ACED-28583C242634}
	EndGlobalSection
EndGlobal
