{
  "ConnectionStrings": {
    "db_": "Server=localhost;Database=SimbaApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "db": "Server=.\\SQLEXPRESS;database=SimbaApi;User Id=sa;Password=gZi3hg8dn210Q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
